<!DOCTYPE html>
<html lang = "id">
    <head>
        <meta charset = "UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Azraf - Portofolio</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About me</a>
                <a href="projects.html">Projects</a>
                <a href="creativity.html">Creativity</a>
                <a href="dedicated.html">Dedicated</a>
                <a href="social.html">Social</a>
            </nav>
        </header>
        
        <main>
            <section>
                <h1 class="hero-title">Welcome to Azraf's portfolio</h1>
                <p>Ini adalah website yang berisi identitas singkat serta beberapa project yang sedang saya kembangkan</p>
                
            </section>

            <section  id="featured-projects">
                <h2>featured projects</h2>
                <ol>
                    <li>
                        <article>
                            <h3>Behind The Closed Eyes</h3>
                            <p>project game yang saat ini saya kembangkan.
                                Behind The Closed Eyes adalah game horror yang menggunakan tutup dan buka mata sebagai inti mekaniknya.
                                singkatnya, ghost dari game ini akan memburu player dan hanya bisa dilihat ketika player menutup mata.
                            </p>
                        </article>
                    </li>
                    <li>
                        <article>
                            <h3>Unbound</h3>
                            <p>Unbound adalah project kreativitas berupa cerita yang ingin saya jadikan sebagai bahan komik atau novel. 
                                bercerita tentang peradaban modern dari bumi 0.9 kardashev scale dan peradaban abad pertengah dari dunia fantasy bernama Elystra.</p>
                        </article>
                    </li>
                    <li>
                        <article>
                            <h3>Days in Between</h3>
                            <p>Days in Between adalah salah satu dari project game yang masih berupa konsep.
                                game yang akan berfokus pada kehidupan mahasiswa PENS
                            </p>
                        </article>
                    </li>
                </ol>
            </section>
        </main>
        <footer>
            <p>website dibuat oleh Azraf Muammar</p>
        </footer>
    </body>
</html>